<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Davao IT</title>
	<meta name="description" content="Davao IT line animation with vivus">
	<meta name="keywords" content="vivus, davaoit, animation">
	<meta name="author" content="Christopher John Cubos">
	<style type="text/css">
	   svg * {
			margin: auto;
			width: 500px;
			height: 500px;
		}

		.bloc {
			display: flex;
			align-items: center;
			/*width: 500px;*/
			margin: auto;
			justify-content: center;
		}
		#davaoit-icon {
			/*margin-left: -20px;*/
			/*opacity: 0.3;*/
			/*position: fixed;*/
			top: 5px;
		}
		#davaoit2-icon {
			margin-left: 10px;
			margin-top: 2px;
			fill-opacity: 0.1;
			position: fixed;
			top: 10px;
		}
		#davaoit3-icon {
			margin-left: -10px;
			opacity: 0.3;
			position: fixed;
			top: 20px;
		}
		button {
			border-radius: 7px;
			margin:50px 0 0 10px;
			color: #fff;
			display: inline-block;
			font-weight: bold;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			cursor: pointer;
			user-select: none;
			font-size: 24px;
			padding: 10px 20px;
			background-color: #b3bcbc;
			border: 0;
		}
	</style>
</head>
<body>
	<div class="bloc">
		<div class="bloc-inside-bloc">
			<svg height="500" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" id="davaoit-icon" onclick="hi.reset().play();">
				<path data-async data-start="0" data-duration="60" stroke-linecap="round" stroke-linejoin="round" id="dit-green" fill="none" stroke="#8AAD3E" stroke-width="2" stroke-miterlimit="10" d="M488.6,180.2c-29.6,7.6-51.8,38.4-51.8,75.3c0,36.8,22.1,67.6,51.6,75.2c11.3-22.8,17.6-48.4,17.6-75.5C506,228.3,499.7,202.9,488.6,180.2z"/>
				<path data-async data-start="10" data-duration="120" stroke-linecap="round" stroke-linejoin="round" id="dit-blue" fill="none" stroke="#6D9AB7" stroke-width="2" stroke-miterlimit="10" d="M346.6,255.5c0-61.5,37-113.2,90-136.4C408.3,98.2,373.4,87,335.5,87H222v341h113.5c37.6,0,72.4-13.4,100.6-34.1C383.4,370.7,346.6,316.8,346.6,255.5z"/>
				<path data-async data-start="30" data-duration="100" stroke-linecap="round" stroke-linejoin="round" id="dit-yellow" fill="none" stroke="#D8AA35" stroke-width="2" stroke-miterlimit="10" d="M196,241H96.9C83,241,70,250.1,70,264.1v136.4c0,13.9,13,27.6,26.9,27.6H196V241z"/>
				<path data-async data-start="20" data-duration="80" stroke-linecap="round" stroke-linejoin="round" id="dit-red" fill="none" stroke="#E55340" stroke-width="2" stroke-miterlimit="10" d="M5,110v80.8C5,204.8,17.3,218,31.3,218H196V87H31.3C17.3,87,5,96.1,5,110z"/>

			</svg>

			<svg height="500" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" id="davaoit2-icon">
				<path id="dit2-green" fill="#8AAD3E" stroke-miterlimit="10" d="M488.6,180.2c-29.6,7.6-51.8,38.4-51.8,75.3c0,36.8,22.1,67.6,51.6,75.2c11.3-22.8,17.6-48.4,17.6-75.5C506,228.3,499.7,202.9,488.6,180.2z"/>
				<path id="dit2-blue" fill="#6D9AB7" stroke-miterlimit="10" d="M346.6,255.5c0-61.5,37-113.2,90-136.4C408.3,98.2,373.4,87,335.5,87H222v341h113.5c37.6,0,72.4-13.4,100.6-34.1C383.4,370.7,346.6,316.8,346.6,255.5z"/>
				<path id="dit2-yellow" fill="#D8AA35" stroke-miterlimit="10" d="M196,241H96.9C83,241,70,250.1,70,264.1v136.4c0,13.9,13,27.6,26.9,27.6H196V241z"/>
				<path id="dit2-red" fill="#E55340" stroke-miterlimit="10" d="M5,110v80.8C5,204.8,17.3,218,31.3,218H196V87H31.3C17.3,87,5,96.1,5,110z"/>
			</svg>

			<svg height="500" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" id="davaoit3-icon" onclick="hi.reset().play(1);">
				<path data-async data-start="10" data-duration="80" stroke-linecap="round" stroke-linejoin="round" id="dit3-red" fill="none" stroke="#E55340" stroke-width="2" stroke-miterlimit="10" d="M5,110v80.8C5,204.8,17.3,218,31.3,218H196V87H31.3C17.3,87,5,96.1,5,110z"/>
				<path data-async data-start="20" data-duration="120" stroke-linecap="round" stroke-linejoin="round" id="dit3-blue" fill="none" stroke="#6D9AB7" stroke-width="2" stroke-miterlimit="10" d="M346.6,255.5c0-61.5,37-113.2,90-136.4C408.3,98.2,373.4,87,335.5,87H222v341h113.5c37.6,0,72.4-13.4,100.6-34.1C383.4,370.7,346.6,316.8,346.6,255.5z"/>
				<path data-async data-start="30" data-duration="60" stroke-linecap="round" stroke-linejoin="round" id="dit3-green" fill="none" stroke="#8AAD3E" stroke-width="2" stroke-miterlimit="10" d="M488.6,180.2c-29.6,7.6-51.8,38.4-51.8,75.3c0,36.8,22.1,67.6,51.6,75.2c11.3-22.8,17.6-48.4,17.6-75.5C506,228.3,499.7,202.9,488.6,180.2z"/>
				<path data-async data-start="0" data-duration="100" stroke-linecap="round" stroke-linejoin="round" id="dit3-yellow" fill="none" stroke="#D8AA35" stroke-width="2" stroke-miterlimit="10" d="M196,241H96.9C83,241,70,250.1,70,264.1v136.4c0,13.9,13,27.6,26.9,27.6H196V241z"/>
			</svg>

		</div>
	</div>




	<script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.3.2/vivus.min.js"></script>
	<script>
		var hi = new Vivus('davaoit-icon', {
			// type: 'async',
			duration: 200,
			dashGap: 30,
			animTimingFunction: Vivus.EASE_OUT
		}, function (myVivus) {
			myVivus.play(myVivus.getStatus() === 'end' ? -1 : 1);
		});
		var hihi = new Vivus('davaoit3-icon', {
			duration: 300,
			dashGap: 40,
			animTimingFunction: Vivus.EASE_OUT
		}, function (myVivus) {
			myVivus.play(myVivus.getStatus() === 'end' ? -1 : 1);
		});
	</script>
</body>
</html>
